<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="0.5dp"
                android:background="@color/colorGreen"
                android:text="순위"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/colorGreen"
                android:text="아이디"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/colorGreen"
                android:text="공유 개수"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:gravity="center"/>
        </TableRow>

        <ScrollView
            android:id="@+id/sv_share_rank"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_share_rank"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!--
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="등수"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="아이디"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="공유 개수"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"/>
                </TableRow>
-->
            </LinearLayout>

        </ScrollView>

    </TableLayout>

</FrameLayout>